This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            576 strings with 7717 characters,
and the built_in function-call counts, 6176 in all, are:
= -- 526
> -- 529
< -- 0
+ -- 209
- -- 192
* -- 482
:= -- 1155
add.period$ -- 51
call.type$ -- 17
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 176
empty$ -- 327
format.name$ -- 192
if$ -- 1171
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 154
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 110
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 36
width$ -- 19
write$ -- 174
